BMC|IPMI|Get Device ID|0x06 0x01|cat
BMC|IPMI|Read FRU Data|0x0a 0x11 0x00 0x00 0x00 0xff|cat 
BMC|IPMI|Write FRU Data|0x0a 0x12 0x00 0x00 0x00 0x01 0x01 0x02 0x04 0x08 0x00 0x00 0xf0|cat 
BMC|DCMI|Get DCMI Capabilities Info #1|0x2c 0x01 0xdc 0x01|cat
BMC|DCMI|Get DCMI Capabilities Info #2|0x2c 0x01 0xdc 0x02|cat
BMC|DCMI|Get DCMI Capabilities Info #3|0x2c 0x01 0xdc 0x03|cat
BMC|DCMI|Get DCMI Capabilities Info #4|0x2c 0x01 0xdc 0x04|cat
BMC|DCMI|Get DCMI Capabilities Info #5 (opt)|0x2c 0x01 0xdc 0x05|cat
BMC|DCMI|Get DCMI Sensor Info|0x2c 0x07 0xdc 0x01 0x41 0x00 0x00|cat
BMC|DCMI|Get DCMI Configuration Parameters #1|0x2c 0x13 0xdc 0x01|cat
BMC|DCMI|Get Asset Tag|0x2c 0x06 0xdc 0x00 0x10|xxd -r
BMC|DCMI|Get Management Controller Identifier String|0x2c 0x09 0xdc 0x00 0x10|xxd -r
BMC|DCMI|Get Power Reading|0x2c 0x02 0xdc 0x01 0x01 0x00|cat
#BMC|DCMI|Set Management Controller Identifier String|0x2c 0x0a 0xdc 0x00 0x0e 0x6e 0x6f 0x6f 0x2d 0x64 0x65 0x65 0x64 0x65 0x65 0x2d 0x6e 0x6f 0x6f|cat
ME|IPMI|Get Device ID|0x06 0x01|cat
ME|IPNM|Get ME Factory Presets Signature|0x2e 0xe0 0x57 0x01 0x00|cat
ME|IPNM|Get ME FW Capabilities|0x2e 0xde 0x57 0x01 0x00 0x0 0x0 0x0 0x0 0x02 0x00 0x00 0xff|cat
ME|IPNM|PECI Ping()|0x2e 0x40 0x57 0x01 0x00 0x30 0x00 0x00|cat
ME|IPNM|PECI GetDIB()|0x2e 0x40 0x57 0x01 0x00 0x30 0x01 0x08 0xf7|cat
ME|IPNM|PECI GetTemp()|0x2e 0x40 0x57 0x01 0x00 0x30 0x01 0x02 0x01|cat
ME|IPNM|PECI RdPkgConfig(CPU ID)|0x2e 0x40 0x57 0x01 0x00 0x30 0x05 0x05 0xa1 0x00 0x00 0x00 0x00|cat
ME|IPNM|PECI RdIAMSR(IA32_PLATFORM_ID)|0x2e 0x40 0x57 0x01 0x00 0x30 0x05 0x05 0xb1 0x00 0x00 0x00 0x00|cat
ME|IPNM|CPU Package Configuration Read|0x2e 0x42 0x57 0x01 0x00 0x00 0x00 0x00 0x00 0x03|cat
ME|IPNM|PECI RdPCIConfigLocal()|0x2e 0x40 0x57 0x01 0x00 0x30 0x05 0x05 0xe1 0x00 0x00 0x00 0x00|cat
ME|IPNM|CPU PCI Configuration Read (Pre-Boot)|0x2e 0x44 0x57 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x03|cat
ME|IPNM|CPU IA MSR Read (IA32_PLATFORM_ID)|0x2e 0x46 0x57 0x01 0x00 0x00 0x00 0x17 0x00 0x04|cat
ME|IPNM|Get CPU and Memory Temperature|0x2e 0x4b 0x57 0x01 0x00 0x0f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff|
ME|IPNM|Get PSU Configuration|0x2e 0xd8 0x57 0x01 0x00 0x00|cat
ME|IPNM|Get Host CPU Configuration|0x2e 0xea 0x57 0x01 0x00 0x00|cat
