Set ME Power State - NetFn = 0x2Eh, CMD = 0xDCh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xdc 0x57 0x01 0x00 Byte[4]


Set ME FW Capabilities - NetFn = 0x2Eh, CMD = 0xDDh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xdd 0x57 0x01 0x00 Byte[4:13]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xdd 0x57 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff
 57 01 00 03 05 38 20 02 f0 00 01 7f 03


Get ME FW Capabilities - NetFn = 0x2Eh, CMD = 0xDEh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xde 0x57 0x01 0x00 Byte[4:11]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xde 0x57 0x01 0x00 0x0 0x0 0x0 0x0 0x02 0x00 0x00 0xff
 57 01 00 03 05 38 20 02 f0 00 01 7f 03


Force ME Recovery - NetFn = 0x2Eh, CMD = 0xDFh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xdf 0x57 0x01 0x00 Byte[1]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xdf 0x57 0x01 0x00 0x01
 57 01 00


Get ME Factory Presets Signature - NetFn = 0x2Eh, CMD = 0xE0h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xe0 0x57 0x01 0x00


[1] "Intel® Intelligent Power Node Manager 2.0" http://www.intel.com/content/dam/www/public/us/en/documents/technical-specifications/intelligent-power-node-manager-specification.pdf
[2] "Intel® Intelligent Power Node Manager 1.5" http://www.intel.com/content/dam/doc/technical-specification/intelligent-power-node-manager-1-5-specification.pdf
[3] "Intelligent Platform Management Interface Specification Second Generation v2.0"
[4] "IPMItool" http://ipmitool.sourceforge.net/
[5] "IPMI Command Test Tool" http://www.intel.com/design/servers/ipmi/ipmi_tool.htm
[6] "IPMIUTIL USER GUIDE" http://ipmiutil.sourceforge.net

Acknowledges the Following Trademarks:
Intel® is a registered trademark of the Intel Corporation.
