Set Total Power Budget - NetFn = 0x2Eh, CMD = 0xD0h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd0 0x57 0x01 0x00 Byte[4:6]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd0 0x57 0x01 0x00 0x00 0x10 0x00
 57 01 00


Get Total Power Budget - NetFn = 0x2Eh, CMD = 0xD1h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd1 0x57 0x01 0x00 Byte[4]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd1 0x57 0x01 0x00 0x00
 57 01 00 10 00


Set Max Allowed CPU P-state/T-state - NetFn = 0x2Eh, CMD = 0xD2h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd2 0x57 0x01 0x00 Byte[4:6]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd2 0x57 0x01 0x00 0x00 0x01 0x01
 57 01 00


Get Max Allowed CPU P-state/T-state - NetFn = 0x2Eh, CMD = 0xD3h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd3 0x57 0x01 0x00 Byte[4]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd3 0x57 0x01 0x00 0x00
 57 01 00 00 00


Get Number of P-state/T-states - NetFn = 0x2Eh, CMD = 0xD4h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd4 0x57 0x01 0x00 Byte[4]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd4 0x57 0x01 0x00 0x00
 57 01 00 0e 0f


Set PSU Configuration - NetFn = 0x2Eh, CMD = 0xD7h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd7 0x57 0x01 0x00 Byte[4:12]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd7 0x57 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
 57 01 00


Get PSU Configuration - NetFn = 0x2Eh, CMD = 0xD8h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd8 0x57 0x01 0x00 Byte[4]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xd8 0x57 0x01 0x00 0x00
 57 01 00 00 b1 b3 00 00 00 00 00 00


Send Raw PMBUS command - NetFn = 0x2Eh, CMD = 0xD9h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xd9 0x57 0x01 0x00 Byte[4:M]


Get Host CPU data - NetFn = 0x2Eh, CMD = 0xEAh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xea 0x57 0x01 0x00 Byte[4]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xea 0x57 0x01 0x00 0x00
 57 01 00 90 0e 0f 02 1e 1d 1c 1b 1b 1b 1b 1b 00
 18 81 fb 33 0c 08 00 00


[1] "Intel® Intelligent Power Node Manager 2.0" http://www.intel.com/content/dam/www/public/us/en/documents/technical-specifications/intelligent-power-node-manager-specification.pdf
[2] "Intel® Intelligent Power Node Manager 1.5" http://www.intel.com/content/dam/doc/technical-specification/intelligent-power-node-manager-1-5-specification.pdf
[3] "Intelligent Platform Management Interface Specification Second Generation v2.0"
[4] "IPMItool" http://ipmitool.sourceforge.net/
[5] "IPMI Command Test Tool" http://www.intel.com/design/servers/ipmi/ipmi_tool.htm
[6] "IPMIUTIL USER GUIDE" http://ipmiutil.sourceforge.net

Acknowledges the Following Trademarks:
Intel® is a registered trademark of the Intel Corporation.
