Enable/Disable Intel NM Policy Control - NetFn = 0x2Eh, CMD = 0xC0h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc0 0x57 0x01 0x00 Byte[4:6]

For example
[IPMI tool in Linux]
Global Disable Node Manager Policy Control
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc0 0x57 0x01 0x00 0x00 0x00 0x00
 57 01 00
Global Enable Node Manager Policy Control
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc0 0x57 0x01 0x00 0x01 0x00 0x00
 57 01 00


Set Intel NM Policy - NetFn = 0x2Eh, CMD = 0xC1h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc1 0x57 0x01 0x00 Byte[4:17]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc1 0x57 0x01 0x00 0x00 0x01 0x10 0x01 0xff 0x7f 0xc0 0x27 0x09 0x00 0x00 0x00 0x10 0x0e
 57 01 00


Get Intel NM Policy - NetFn = 0x2Eh, CMD = 0xC2h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc2 0x57 0x01 0x00 Byte[4:7]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc2 0x57 0x01 0x00 0x00 0x01
 57 01 00 60 10 01 ff 7f c0 27 09 00 ff 7f 10 0e


Set Intel NM Policy Alert Thresholds - NetFn = 0x2Eh, CMD = 0xC3h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc3 0x57 0x01 0x00 Byte[4:7]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc3 0x57 0x01 0x00 0x00 0x01 0x00
 57 01 00


Get Intel NM Policy Alert Thresholds - NetFn = 0x2Eh, CMD = 0xC4h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc4 0x57 0x01 0x00 Byte[4:7]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc4 0x57 0x01 0x00 0x00 0x01
 57 01 00 00


Set Intel NM Policy Suspend Periods - NetFn = 0x2Eh, CMD = 0xC5h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc5 0x57 0x01 0x00 Byte[4:N]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc5 0x57 0x01 0x00 0x00 0x01 0x00
 57 01 00


Get Intel NM Policy Suspend Periods - NetFn = 0x2Eh, CMD = 0xC6h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc6 0x57 0x01 0x00 Byte[4:5]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc6 0x57 0x01 0x00 0x00 0x01
 57 01 00 00


Reset Intel NM Statistics - NetFn = 0x2Eh, CMD = 0xC7h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc7 0x57 0x01 0x00 Byte[4:6]

For example
[IPMI tool in Linux]
Reset Global Statistics
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc7 0x57 0x01 0x00 0x00 0x00 0x01
 57 01 00
Reset Per Policy Statistics
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc7 0x57 0x01 0x00 0x01 0x00 0x01
 57 01 00


Get Intel NM Statistics - NetFn = 0x2Eh, CMD = 0xC8h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc8 0x57 0x01 0x00 Byte[4:6]

For example
Global Power Statistics in [Watts]
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc8 0x57 0x01 0x00 0x01 0x00 0x01
 57 01 00 00 00 00 00 00 00 00 00 f9 df c2 51 f7
 00 00 00 10


Get Intel NM Capabilities - NetFn = 0x2Eh, CMD = 0xC9h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xc9 0x57 0x01 0x00 Byte[4:5]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xc9 0x57 0x01 0x00 0x00 0x10
 57 01 00 08 ff 7f 01 00 e8 03 00 00 c0 27 09 00
 01 00 10 0e 00


Get Intel NM Version - NetFn = 0x2Eh, CMD = 0xCAh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xca 0x57 0x01 0x00

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xca 0x57 0x01 0x00
 57 01 00 03 02 00 02 17


Set Intel NM Power Draw Range - NetFn = 0x2Eh, CMD = 0xCBh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xcb 0x57 0x01 0x00 Byte[4:8]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xcb 0x57 0x01 0x00 0x00 0x00 0x00 0x00 0x00
 57 01 00


Set Intel NM Alert Destination - NetFn = 0x2Eh, CMD = 0xCEh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xce 0x57 0x01 0x00 Byte[4:6]

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xce 0x57 0x01 0x00 0x01 0x00 0x00
 57 01 00


Get Intel NM Alert Destination - NetFn = 0x2Eh, CMD = 0xCFh
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xcf 0x57 0x01 0x00

For example
[IPMI tool in Linux]
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xcf 0x57 0x01 0x00
 57 01 00 01 00 00
$ ipmitool -b 0x06 -t 0x2c raw 0x2e 0xcf 0x57 0x01 0x00
 57 01 00 80 00 00


Get Limiting Policy ID - NetFn = 0x2Eh, CMD = 0xF2h
[IPMI tool in Linux]
ipmitool -b <channel> -t <address> raw 0x2e 0xf2 0x57 0x01 0x00 Byte[4]


[1] "Intel® Intelligent Power Node Manager 2.0" http://www.intel.com/content/dam/www/public/us/en/documents/technical-specifications/intelligent-power-node-manager-specification.pdf
[2] "Intel® Intelligent Power Node Manager 1.5" http://www.intel.com/content/dam/doc/technical-specification/intelligent-power-node-manager-1-5-specification.pdf
[3] "Intelligent Platform Management Interface Specification Second Generation v2.0"
[4] "IPMItool" http://ipmitool.sourceforge.net/
[5] "IPMI Command Test Tool" http://www.intel.com/design/servers/ipmi/ipmi_tool.htm
[6] "IPMIUTIL USER GUIDE" http://ipmiutil.sourceforge.net

Acknowledges the Following Trademarks:
Intel® is a registered trademark of the Intel Corporation.
